# comp

./: pom.xml
json-server/: db-v2.json  db.json  package.json
src/main/java/com/contractdetector/: ContractDetectorApplication.java
src/main/java/com/contractdetector/ai/: AIAgentResult.java  AIFixSuggestion.java  ContractAIAgent.java  PromptBuilder.java  ResponseParser.java
src/main/java/com/contractdetector/capture/: ApiResponseSample.java  SchemaCaptureFilter.java  SchemaCaptureService.java  SchemaSampleRepository.java  TestContext.java
src/main/java/com/contractdetector/change/: ChangeDetectionService.java  ChangeType.java  RiskLevel.java  SchemaChange.java  SchemaDiff.java
src/main/java/com/contractdetector/config/: AsyncConfig.java  OllamaConfig.java
src/main/java/com/contractdetector/impact/: AnalysisContext.java  HistoricalCaseService.java  ImpactAnalysisReadyEvent.java  ImpactAnalysisService.java  POJOClass.java  PojoDiscoveryService.java  SchemaChangedEvent.java  StaticTestAnalyzer.java  TestCase.java
src/main/java/com/contractdetector/report/: AIAgentReportGenerator.java  AIAgentReportService.java
src/main/java/com/contractdetector/schema/: ApiSchema.java  SchemaChangedEvent.java  SchemaInferenceService.java  SchemaRegistryService.java  SchemaRepository.java
src/main/resources/: application.yml
src/test/java/com/contractdetector/: ApiContractTest.java
src/test/java/com/contractdetector/tests/: ApiContractTest.java
src/test/resources/: application-test.yml
